# Imports

In [1]:
# imports
import pandas as pd
from sqlalchemy import create_engine

## Read in the Data as Pandas Dataframe

In [2]:
school_df = pd.read_csv("School_Details.csv")

In [3]:
school_df.head(10)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.
5,East,S0856,EASWARAMMA SAI GURUKOOL ACCADEMY,Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),RALUNG,Gangtok,West Pandam,...,40179.66805555556,0.0,0.2,0.2,Recognized,NaN,NaN,Class 1,Class 5,NaN
6,East,S0870,"ETERNAL ENGLISH SCHOOL, WEST PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),SAKHU WEST PENDAM,Gangtok,West Pandam,...,37300.66805555556,42.0,3.0,4.0,Recognized,HRDD OF SIKKIM,NaN,Class 1,Class 5,NaN
7,East,S0157,KHANI GOAN GOVERNMENT PRIMARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,WEST PENDAM,Gangtok,West Pandam,...,29587,45.0,5.0,4.0,Recognized,State Govt.,NaN,Class 1,Class 5,C.B.S.E.
8,East,S0876,NEW GARDEN BOARDING SCHOOL (SAJONG),Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),CENTRAL PENDAM,Gangtok,Rhenock,...,33604.66805555556,40.0,7.0,7.0,Not Recognized,NaN,NaN,Class 1,Class 4,NaN
9,East,S0164,OKHARBOTEY GOVERNMENT PRIMARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,OKHARBOTTEY,Gangtok,Namcheybong,...,31413,70.0,4.0,9.0,Recognized,State Govt.,NaN,Class 1,Class 5,NaN

## Create a SQLite Database

- SQLite  is just one example of a database

In [4]:
# create sqlite engine for a database called schools
engine = create_engine("sqlite:///schools.db", echo=True)
# create connection to engine
conn = engine.connect()

## Add a Table to the Database

In [5]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school_df.to_sql(sqlite_table,conn,if_exists="fail")

2023-05-22 14:45:41,445 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2023-05-22 14:45:41,447 INFO sqlalchemy.engine.Engine [raw sql] ()

ValueError: Table 'school_details' already exists.

In [6]:
sql = "SELECT LOWESTCLASS FROM school_details Limit 5;"
pd.read_sql_query(sql,engine)

2023-05-22 14:45:58,945 INFO sqlalchemy.engine.Engine SELECT LOWESTCLASS FROM school_details Limit 5;
2023-05-22 14:45:58,946 INFO sqlalchemy.engine.Engine [raw sql] ()

  LowestClass
0     Class 1
1     Class 1
2     Class 1
3     Class 1
4     Class 1

In [7]:
sql = "SELECT `CRCDistance (in Km)` FROM school_details;"
pd.read_sql_query(sql,engine)

2023-05-22 14:46:00,630 INFO sqlalchemy.engine.Engine SELECT `CRCDistance (in Km)` FROM school_details;
2023-05-22 14:46:00,630 INFO sqlalchemy.engine.Engine [raw sql] ()

      CRCDistance (in Km)
0                     8.0
1                     0.0
2                     1.5
3                     6.0
4                     0.0
...                   ...
1244                  4.0
1245                  2.0
1246                  0.0
1247                  3.0
1248                  7.0

[1249 rows x 1 columns]

In [34]:
sql = "SELECT EstablishmentName FROM school_details WHERE SchoolLevel = 'SSS';"

pd.read_sql_query(sql,engine)

2023-05-22 15:03:38,178 INFO sqlalchemy.engine.Engine SELECT EstablishmentName FROM school_details WHERE SchoolLevel = 'SSS';
2023-05-22 15:03:38,178 INFO sqlalchemy.engine.Engine [raw sql] ()

                                    EstablishmentName
0   CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
1           RANGPO GOVERNMENT SENIOR SECONDARY SCHOOL
2         EAST POINT SENIOR SECONDARY SCHOOL, SINGTAM
3    ASSAM LINGZEY GOVERNMENT SENIOR SECONDARY SCHOOL
4                 LITTLE ANGEL ENGLISH SCHOOL, NANDOK
..                                                ...
79          SORENG GOVERNMENT SENIOR SECONDARY SCHOOL
80          THARPU GOVERNMENT SENIOR SECONDARY SCHOOL
81      KHECHUPERI GOVERNMENT SENIOR SECONDARY SCHOOL
82                    EKLAVYA MODEL RESIDENTAL SCHOOL
83       TASHIDING GOVERNMENT SENIOR SECONDARY SCHOOL

[84 rows x 1 columns]

In [35]:
sql = "SELECT ManagementName From school_details WHERE SubdivisionName = 'Gangtok';"
pd.read_sql_query(sql,engine)

2023-05-22 15:05:52,321 INFO sqlalchemy.engine.Engine SELECT ManagementName From school_details WHERE SubdivisionName = 'Gangtok';
2023-05-22 15:05:52,322 INFO sqlalchemy.engine.Engine [raw sql] ()

        ManagementName
0          State Govt.
1          State Govt.
2    Private (Unaided)
3          State Govt.
4          State Govt.
..                 ...
256  Private (Unaided)
257        State Govt.
258        State Govt.
259        State Govt.
260        State Govt.

[261 rows x 1 columns]